@media (max-width: 575px)
  *
    max-width: 575px
  .container-wide
    
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    background-color: rgba(255,255,255, 0.94)
    transition: 0.6s all
    padding: 20px 15px
    &-active
      left: 0

  .logo
    margin-right: -15px

  .nav
    font-size: 17px
    margin-right: 17px
    /** display: none **/
    li+li
      margin-left: 7px
      margin-top: 90px
    &-wrapper
      position: fixed
      height: 50px
      background-color: #fff
      top: 0
      z-index: 3
    ul
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
    a
      margin-left: 35px
      margin-bottom: 69px
      font-size: 35px
    
  .divider
    
    top: 36px

  .sign-in
    margin-right: 5px
    font-size: 17px

  button
    width: 90px
    height: 28px

  .start
    font-size: 17px

  .be-aware
    top: 50px
    &-block
      margin-left: 40px
    &-text
      
      transition: none
      transform: none
      &-1
        height: 180px
        
  .how-work
    padding: 30px 0 0 40px
    &-text
      margin-bottom: 20px
      &-1
        margin-right: 0
        font-size: 37px
        line-height: 50px
      &-2
        width: 460px
        margin-top: 0

  .row
    flex-wrap: wrap
    
    
    
  
  .article
    margin-left: 50px
    &-img-3
      margin-bottom: 80px
      margin-top: 0
      margin-left: 0
    &:nth-child(2)
      margin-top: 0
    &-title
      margin-top: 100px
      &:nth-child(2)
        margin-top: 0
    
  .green
    img
      width: 500px

    padding: 0 0 0 30px
    &-img
      &-video
        margin: 90px 0
        
  .lets-hear
    &-subtitle
      line-height: 50px
      font-size: 37px
      margin-top: 60px
      margin-bottom: 0
      width: 530px
    &-text
      font-size: 22px

  .btn-getstart
    display: block
    width: 170px
    height: 40px
    margin: 0 0 0 172px

  .img-product
    img
      width: 350px
      &:nth-child(2)
        width: 150px      
  
  .our-product
    padding: 40px 0 0 50px
      
    &-img
      margin: 0
      &-card
        top: 275px
        left: 295px

  .our
    margin-top: 40px

  .you
    font-size: 37px
    line-height: 55px
    width: 520px
  
  .everyone
    width: 493px
    margin-bottom: 0
  
  .footer
    min-height: 395px
    padding: 30px 0 0 80px
    &-nav
      a:hover::after
        display: none
      li
        font-size: 20px
      &-logo
        margin-bottom: -35px

  .btn-sg
    display: none
  
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 13px
    width: 30px
    height: 21px
    span
      display: block
      height: 2px
      width: 100%
      background-color: black
      margin-bottom: 5px
      transition: 0.5s all
    &-active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(4px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(4px) rotate(45deg)
          

  .align-center
    flex-direction: column
    align-content: flex-start

  